{
    "name": "台科選課系統小助手",
    "version": "1.4.87634",
    "manifest_version": 2,
    "description": "一個協助台科人選課的小工具，owo)/",
    "icons" : {
      "16" : "icon.png",
      "48" : "icon.png",
      "128" : "icon.png"
    },
    "content_scripts": [  
      {
        "matches": [
          "https://qcourse.ntust.edu.tw/querycourse/ChCourseQuery/*"
        ],
        "css": [
          "css/tablesort.css",
          "css/style.css"
        ],
        "js": [
          "js/tablefilter.js",
          "js/tablesort.js",
          "js/sorts/tablesort.number.js",
          "js/custom.js"
        ],
        "all_frames": true,
        "run_at": "document_idle"
      }
    ],
    "permissions": [
      "cookies",
      "notifications"
    ]
  }